local-env {
  app {
    infile = "src/main/resources/shakespeare.txt"
    outfile = "/tmp/shakespeareWordCount.txt"
  }
}
cluster-env {
  app {
    infile = "src/main/resources/shakespeare.txt"
    outfile = "/tmp/shakespeareWordCount.txt"
  }
}